server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://***************_sLH9TeoGC2gjBZPwR9Ya@beaver.rmq.cloudamqp.com/imeruqig

broker.queue.email.name=default.email

#fazendo a coneccao com o smtp do gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a************@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
